html
  font-family: Arial
h3
  color: #888
  margin-bottom: 10px
#publishUrlWrp
  // border: 1px solid black
  #publishUrl
    width: 500px
    border: 1px solid #ccc
    padding: 10px
    font-size: 14px
  #publishBtn
    -webkit-appearance: none
    background-color: #FFF
    color: black
    border: solid #ccc 1px
    font-size: 14px
    padding: 10px
    width: 100px
#localVideoWrp
  width: 627px
  background-color: #eee
  text-align: center
  #localVideo
    width: 320px
    height: 240px
#logs
  width: 607px
  height: 300px
  background-color: #eee
  font-size: 12px
  padding: 10px
  overflow-y: scroll
